<%@val s: skinny.Skinny %>
<%@val items: Seq[model.Todo] %>
<%@val totalPages: Int %>
<%@val page: Int = s.params.page.map(_.toString.toInt).getOrElse(1) %>

<%-- Be aware of package imports.
 1. src/main/scala/templates/ScalatePackage.scala
 2. scalateTemplateConfig in project/Build.scala
--%>

<h3>${s.i18n.getOrKey("todo.list")}</h3>
<hr/>
#for (notice <- s.flash.notice)
  <p class="alert alert-info">${notice}</p>
#end

#if (totalPages > 1)
  <ul class="pagination">
    <li>
      <a href="${s.url(Controllers.todo.indexUrl, "page" -> 1)}">&laquo;</a>
    </li>
    <% val maxPage = Math.min(totalPages, if (page <= 5) 11 else page + 5) %>
    #for (i <- Math.max(1, maxPage - 10) to maxPage)
      <li class="${if (i == page) "active" else ""}">
        <a href="${s.url(Controllers.todo.indexUrl, "page" -> i)}">${i}</a>
      </li>
    #end
    <li>
      <a href="${s.url(Controllers.todo.indexUrl, "page" -> totalPages)}">&raquo;</a>
    </li>
    <li>
      <span>${Math.min(page, totalPages)} / ${totalPages}</span>
    </li>
  </ul>
#end


<div id ="tableGroup">
</div>

<a href="${s.url(Controllers.todo.newUrl)}" class="btn btn-primary">${s.i18n.getOrKey("new")}</a>
