error {
  required="{0} は入力必須です"
  notNull="{0} は入力必須です"
  notEmpty="{0} は入力必須です"
  length="{0} は{1}文字固定です"
  minLength="{0} は{1}文字以上です"
  maxLength="{0} は{1}文字以下です"
  minMaxLength="{0} は{1}文字以上{2}以下です"
  numeric="{0} は数字のみ入力可能です"
  intValue="{0} is less or greater than expected range"
  longValue="{0} is less or greater than expected range"
  intMinValue="{0} must be greater than or equal to {1}"
  intMaxValue="{0} must be less than or equal to {1}"
  intMinMaxValue="{0} must be greater than or equal to {1} or be less than or equal to {2}"
  longMinValue="{0} must be greater than or equal to {1}"
  longMaxValue="{0} must be less than or equal to {1}"
  longMinMaxValue="{0} must be greater than or equal to {1} or be less than or equal to {2}"
  dateTimeFormat="{0} must be a datetime value"
  dateFormat="{0} must be a date value"
  timeFormat="{0} must be a time value"
  same="{0} must be the same with {1}"
  email="{0} must be an e-mail"
  past="{0} must be in the past"
}

year="Year"
month="Month"
day="Day"
hour="Hour"
minute="Minute"
second="Second"

top="Top"
backToList="一覧へ戻る"
submit="決定"
cancel="キャンセル"
detail="詳細"
new="新規"
edit="編集"
delete="削除"
empty="表示出来るデータがありません"


todo {
  flash {
    created="新しいTODOが作成されました！"
    updated="TODOが更新されました！"
    deleted="TODOが削除されました！"
  }
  list="Todo一覧"
  detail="TODO詳細"
  edit="TODO更新"
  new="新規TODO"
  delete.confirm="本当に削除してよろしいですか?"
  id="ID"
  title="件名"
  tag="タグ"
  priority="優先度"
  limitDate="期限"
  content="内容"
  status="ステータス"
}
